{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useGenericFontNames": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "warn",
        "noNoninteractiveTabindex": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noSwitchDeclarations": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noUnusedImports": "warn",
        "noUnknownMediaFeatureName": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "style": {
        "useImportType": "warn",
        "useSelfClosingElements": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "warn",
        "noUselessElse": "off",
        "useTemplate": "warn",
        "useShorthandFunctionType": "warn",
        "useExponentiationOperator": "warn",
        "noParameterAssign": "warn",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "warn",
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "off",
        "noDuplicateFontNames": "warn",
        "noFallthroughSwitchClause": "warn",
        "noControlCharactersInRegex": "warn",
        "noShadowRestrictedNames": "warn",
        "noShorthandPropertyOverrides": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noBannedTypes": "warn",
        "noUselessFragments": "warn",
        "noUselessSwitchCase": "warn",
        "useLiteralKeys": "off",
        "noArguments": "warn",
        "noCommaOperator": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    },
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.wxt",
      "!**/.output"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.wxt",
      "!**/.output"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
